export const breedList = [
  'Ape',
  'Arrowhead',
  'Bajarl',
  'Baku',
  'Beaclon',
  'Centaur',
  'ColorPandora',
  'Dragon',
  'Ducken',
  'Durahan',
  'Gaboo',
  'Gali',
  'Ghost',
  'Golem',
  'Hare',
  'Henger',
  'Hopper',
  'Jell',
  'Jill',
  'Joker',
  'Kato',
  'Metalner',
  'Mew',
  'Mocchi',
  'Mock',
  'Monol',
  'Naga',
  'Niton',
  'Phoenix',
  'Pixie',
  'Plant',
  'Suezo',
  'Tiger',
  'Undine',
  'Worm',
  'Wracky',
  'Zilla',
  'Zuum',
  '???'
]

export const offsets = [
  'Pixie',
  'Dragon',
  'Centaur',
  'ColorPandora',
  'Beaclon',
  'Henger',
  'Wracky',
  'Golem',
  'Zuum',
  'Durahan',
  'Arrowhead',
  'Tiger',
  'Hopper',
  'Hare',
  'Baku',
  'Gali',
  'Kato',
  'Zilla',
  'Bajarl',
  'Mew',
  'Phoenix',
  'Ghost',
  'Metalner',
  'Suezo',
  'Jill',
  'Mocchi',
  'Joker',
  'Gaboo',
  'Jell',
  'Undine',
  'Niton',
  'Mock',
  'Ducken',
  'Plant',
  'Monol',
  'Ape',
  'Worm',
  'Naga'
]